SHA3Visualization/MainWindow.xaml

<Window x:Name="SHA3Visualizer" x:Class="SHA3Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHA3Visualization"
        mc:Ignorable="d"
        Title="SHA-3 Visualizer" Height="796" Width="1200" Loaded="SHA3Visualizer_Loaded" KeyDown="SHA3Visualizer_KeyDown" MouseDown="SHA3Visualizer_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="745" VerticalAlignment="Top" Width="1172" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid x:Name="Tab" Background="#FFE5E5E5">
                    <Border>
                        <Viewport3D x:Name="MainTabView"  />
                    </Border>
                    <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Center" Height="30" Margin="10,685,0,0" VerticalAlignment="Center" Width="1050" Orientation="Horizontal" Minimum="-180" Maximum="181" ValueChanged="HorizontalScrollBar_ValueChanged"/>
                    <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Left" Height="660" Margin="1130,10,0,0" VerticalAlignment="Center" Width="30" Minimum="-180" Maximum="180" ValueChanged="VerticalScrollBar_ValueChanged"/>
                    <ScrollBar x:Name="ZoomScrollBar" HorizontalAlignment="Left" Height="34" Margin="29,10,0,0" VerticalAlignment="Top" Width="505" Maximum="15" Minimum="-15" ValueChanged="ZoomScrollBar_ValueChanged" Orientation="Horizontal"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Viewport3D x:Name="viewport3D1" Height="716" Width="1166">
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-10" FieldOfView="90"/>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="White"/>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                TriangleIndices="0,1,2 2,3,0"
                                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial x:Name="material"/>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
