SHA3Visualization/MainWindow.xaml

<Window x:Name="SHA3Visualizer" x:Class="SHA3Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHA3Visualization"
        mc:Ignorable="d"
        Title="SHA-3 Visualizer" Height="796" Width="1240">
    <Window.DataContext>
        <local:CubeHandler/>
    </Window.DataContext>
    <Grid x:Name="Main" Margin="0,0,47,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="auto" Margin="10,10,0,0" >
            <TabItem Header="TabItem">
                <Grid x:Name="Tab" Background="#FFE5E5E5" Height="557" Width="1195">
                    <Border Margin="0,27,40,10">
                        <Viewport3D x:Name="MainTabView" Margin="0,0,48,0" />
                    </Border>
                    <ComboBox x:Name="presentationMenuComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="423" Margin="672,5,0,0" SelectionChanged="ComboBox_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="xValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="X " VerticalAlignment="Top" Width="80" Margin="10,627,0,0"/>
        <TextBox x:Name="yValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="80" Margin="10,662,0,0" RenderTransformOrigin="0.467,0.522"/>
        <TextBox x:Name="zValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="80" Margin="10,697,0,0"/>
        <Button x:Name="plusZ" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,697,0,0" VerticalAlignment="Top" Width="30" Click="PlusZ_Click"/>
        <Button x:Name="plusY" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,662,0,0" VerticalAlignment="Top" Width="30" Click="PlusY_Click"/>
        <Button x:Name="plusX" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,627,0,0" VerticalAlignment="Top" Width="30" Click="PlusX_Click"/>
        <Button x:Name="minusZ" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,697,0,0" VerticalAlignment="Top" Width="30" Click="MinusZ_Click"/>
        <Button x:Name="minusY" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,662,0,0" VerticalAlignment="Top" Width="30" Click="MinusY_Click"/>
        <Button x:Name="minusX" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,627,0,0" VerticalAlignment="Top" Width="30" Click="MinusX_Click"/>
        <TextBlock x:Name="FinalState0" HorizontalAlignment="Left" Margin="263,633,0,0" TextWrapping="Wrap" Text="{Binding FinalState[0]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState1" HorizontalAlignment="Left" Margin="263,649,0,0" TextWrapping="Wrap" Text="{Binding FinalState[1]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState2" HorizontalAlignment="Left" Margin="263,665,0,0" TextWrapping="Wrap" Text="{Binding FinalState[2]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState3" HorizontalAlignment="Left" Margin="263,681,0,0" TextWrapping="Wrap" Text="{Binding FinalState[3]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState4" HorizontalAlignment="Left" Margin="263,697,0,0" TextWrapping="Wrap" Text="{Binding FinalState[4]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState5" HorizontalAlignment="Left" Margin="404,634,0,0" TextWrapping="Wrap" Text="{Binding FinalState[5]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState6" HorizontalAlignment="Left" Margin="404,650,0,0" TextWrapping="Wrap" Text="{Binding FinalState[6]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState7" HorizontalAlignment="Left" Margin="404,666,0,0" TextWrapping="Wrap" Text="{Binding FinalState[7]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState8" HorizontalAlignment="Left" Margin="404,682,0,0" TextWrapping="Wrap" Text="{Binding FinalState[8]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState9" HorizontalAlignment="Left" Margin="404,698,0,0" TextWrapping="Wrap" Text="{Binding FinalState[9]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState10" HorizontalAlignment="Left" Margin="546,632,0,0" TextWrapping="Wrap" Text="{Binding FinalState[10]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState11" HorizontalAlignment="Left" Margin="546,648,0,0" TextWrapping="Wrap" Text="{Binding FinalState[11]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState12" HorizontalAlignment="Left" Margin="546,664,0,0" TextWrapping="Wrap" Text="{Binding FinalState[12]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState13" HorizontalAlignment="Left" Margin="546,680,0,0" TextWrapping="Wrap" Text="{Binding FinalState[13]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState14" HorizontalAlignment="Left" Margin="546,696,0,0" TextWrapping="Wrap" Text="{Binding FinalState[14]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState15" HorizontalAlignment="Left" Margin="687,633,0,0" TextWrapping="Wrap" Text="{Binding FinalState[15]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState16" HorizontalAlignment="Left" Margin="687,649,0,0" TextWrapping="Wrap" Text="{Binding FinalState[16]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState17" HorizontalAlignment="Left" Margin="687,665,0,0" TextWrapping="Wrap" Text="{Binding FinalState[17]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState18" HorizontalAlignment="Left" Margin="687,681,0,0" TextWrapping="Wrap" Text="{Binding FinalState[18]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState19" HorizontalAlignment="Left" Margin="687,697,0,0" TextWrapping="Wrap" Text="{Binding FinalState[19]}" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="FinalState20" HorizontalAlignment="Left" Margin="828,632,0,0" TextWrapping="Wrap" Text="{Binding FinalState[20]}" VerticalAlignment="Top"  Width="141"/>
        <TextBlock x:Name="FinalState21" HorizontalAlignment="Left" Margin="828,648,0,0" TextWrapping="Wrap" Text="{Binding FinalState[21]}" VerticalAlignment="Top"  Width="141"/>
        <TextBlock x:Name="FinalState22" HorizontalAlignment="Left" Margin="828,664,0,0" TextWrapping="Wrap" Text="{Binding FinalState[22]}" VerticalAlignment="Top"  Width="141"/>
        <TextBlock x:Name="FinalState23" HorizontalAlignment="Left" Margin="828,680,0,0" TextWrapping="Wrap" Text="{Binding FinalState[23]}" VerticalAlignment="Top"  Width="141"/>
        <TextBlock x:Name="FinalState24" HorizontalAlignment="Left" Margin="828,696,0,0" TextWrapping="Wrap" Text="{Binding FinalState[24]}" VerticalAlignment="Top"  Width="141"/>
        <TextBlock x:Name="Hash" HorizontalAlignment="Left" Margin="10,580,-22,0" TextWrapping="Wrap" Text="{Binding Hash}" VerticalAlignment="Top"  Width="1197" Height="30"/>
    </Grid>
</Window>
