SHA3Visualization/MainWindow.xaml

<Window x:Name="SHA3Visualizer" x:Class="SHA3Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHA3Visualization"
        mc:Ignorable="d"
        Title="SHA-3 Visualizer" Height="796" Width="1200" Loaded="SHA3Visualizer_Loaded"  MouseDown="SHA3Visualizer_MouseDown" KeyDown="SHA3Visualizer_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="10,10,0,0" Grid.ColumnSpan="2" KeyDown="SHA3Visualizer_KeyDown">
            <TabItem Header="TabItem">
                <Grid x:Name="Tab" Background="#FFE5E5E5" Height="557" Width="1162">
                    <Border Margin="0,27,0,10">
                        <Viewport3D x:Name="MainTabView" Margin="0,0,10,0" />
                    </Border>
                    <ComboBox x:Name="presentationMenuComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="423" Margin="672,5,0,0" SelectionChanged="ComboBox_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="xValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="X " VerticalAlignment="Top" Width="80" Margin="10,627,0,0"/>
        <TextBox x:Name="yValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="80" Margin="10,662,0,0" RenderTransformOrigin="0.467,0.522"/>
        <TextBox x:Name="zValue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="80" Margin="10,697,0,0"/>
        <Button x:Name="plusZ" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,697,0,0" VerticalAlignment="Top" Width="30" Click="PlusZ_Click"/>
        <Button x:Name="plusY" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,662,0,0" VerticalAlignment="Top" Width="30" Click="PlusY_Click"/>
        <Button x:Name="plusX" Content="+" HorizontalAlignment="Left" Height="30" Margin="123,627,0,0" VerticalAlignment="Top" Width="30" Click="PlusX_Click"/>
        <Button x:Name="minusZ" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,697,0,0" VerticalAlignment="Top" Width="30" Click="MinusZ_Click"/>
        <Button x:Name="minusY" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,662,0,0" VerticalAlignment="Top" Width="30" Click="MinusY_Click"/>
        <Button x:Name="minusX" Content="-" HorizontalAlignment="Left" Height="30" Margin="158,627,0,0" VerticalAlignment="Top" Width="30" Click="MinusX_Click"/>
    </Grid>
</Window>
